<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.HelloController">
   <children>
      <TabPane fx:id="tabPane" layoutX="14.0" layoutY="64.0" prefHeight="638.0" prefWidth="998.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabEchipe" text="Echipe">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="998.0">
                     <children>
                        <TableView fx:id="_tableEchipe" prefHeight="610.0" prefWidth="998.0">
                          <columns>
                            <TableColumn prefWidth="411.0545587539673" style="-fx-alignment: CENTER;" text="Nume" />
                            <TableColumn minWidth="6.109130859375" prefWidth="149.23635864257812" text="Tara" />
                              <TableColumn minWidth="3.490966796875" prefWidth="92.50909423828125" text="Puncte" />
                              <TableColumn prefWidth="81.16357421875" text="Victorii" />
                              <TableColumn prefWidth="84.654541015625" text="Infrangeri" />
                              <TableColumn prefWidth="81.16357421875" text="Egalitati" />
                              <TableColumn prefWidth="94.2545166015625" text="Gol Average" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#OnAdd" text="Adauga" />
                                    <MenuItem mnemonicParsing="false" onAction="#OnEdit" text="Modifica" />
                                    <MenuItem mnemonicParsing="false" onAction="#OnDelete" text="Sterge" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabJucatori" text="Jucatori">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="_tableJucatori" prefHeight="612.0" prefWidth="998.0">
                           <columns>
                              <TableColumn prefWidth="212.94548797607422" text="Nume" />
                              <TableColumn minWidth="6.109130859375" prefWidth="198.10906982421875" text="Prenume" />
                              <TableColumn minWidth="3.490966796875" prefWidth="154.47274780273438" text="Tara" />
                              <TableColumn prefWidth="198.109130859375" text="Echipa" />
                              <TableColumn prefWidth="79.418212890625" text="Goluri" />
                              <TableColumn prefWidth="76.800048828125" text="Cart. Galbene" />
                              <TableColumn prefWidth="73.30908402876537" text="Cart. Rosii" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#OnAdd" text="Adauga" />
                                    <MenuItem mnemonicParsing="false" onAction="#OnEdit" text="Modifica" />
                                    <MenuItem mnemonicParsing="false" onAction="#OnDelete" text="Sterge" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabMeciuri" text="Meciuri">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="_tableMeciuri" prefHeight="612.0" prefWidth="998.0">
                           <columns>
                              <TableColumn prefWidth="41.890931129455566" text="Nr." />
                              <TableColumn prefWidth="211.1999740600586" text="Echipa 1" />
                              <TableColumn minWidth="6.109130859375" prefWidth="224.2908935546875" text="Echipa 2" />
                              <TableColumn minWidth="3.490966796875" prefWidth="105.60006713867188" text="Data" />
                              <TableColumn prefWidth="110.8363037109375" text="Rezultat" />
                              <TableColumn prefWidth="185.89093017578125" text="Stadion" />
                              <TableColumn prefWidth="114.3271484375" text="Locuri libere" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#OnAdd" text="Adauga" />
                                    <MenuItem mnemonicParsing="false" onAction="#OnEdit" text="Modifica" />
                                    <MenuItem mnemonicParsing="false" onAction="#OnDelete" text="Sterge" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabStadioane" text="Stadioane">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="_tableStadioane" prefHeight="612.0" prefWidth="998.0">
                           <columns>
                              <TableColumn prefWidth="238.2545404434204" text="Nume" />
                              <TableColumn minWidth="6.109130859375" prefWidth="247.85452270507812" text="Locatie" />
                              <TableColumn minWidth="3.490966796875" prefWidth="89.89089965820312" text="Locuri total" />
                              <TableColumn prefWidth="157.963623046875" text="Data" />
                              <TableColumn prefWidth="264.4364013671875" style="-fx-alignment: CENTER;" text="Meci" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#OnAdd" text="Adauga" />
                                    <MenuItem mnemonicParsing="false" onAction="#OnEdit" text="Modifica" />
                                    <MenuItem mnemonicParsing="false" onAction="#OnDelete" text="Sterge" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="118.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campionatul mondial de fotbal 2080 din Popleaca de jos" textAlignment="CENTER" wrappingWidth="787.963529586792">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Text>
      <AnchorPane fx:id="popupMenu" disable="true" layoutX="135.0" layoutY="244.0" prefHeight="208.0" prefWidth="788.0" style="-fx-background-color: #e8e8e8;" visible="false">
         <children>
            <Button layoutX="29.0" layoutY="143.0" mnemonicParsing="false" onAction="#OnEnter" prefHeight="51.0" prefWidth="129.0" text="Enter" />
            <Button layoutX="627.0" layoutY="143.0" mnemonicParsing="false" onAction="#OnCancel" prefHeight="50.0" prefWidth="129.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
